# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=ERROR, sys_log
#DEBUG, stdout
log4j.logger.com.danga.MemCached=info
log4j.logger.org.apache=info
log4j.logger.org.springframework=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p  %l- %m%n

#system log
log4j.logger.sys_log=DEBUG,sys_log
log4j.appender.sys_log=org.apache.log4j.RollingFileAppender
#log4j.appender.sys_log.DatePattern='.'yyyyMMddHHmm'.log'
#/usr/local/carTrain/logs
log4j.appender.sys_log.File=../logs/hn114.log
log4j.appender.sys_log.MaxFileSize=100MB
log4j.appender.sys_log.MaxBackupIndex=300
log4j.appender.sys_log.Append=true
log4j.appender.sys_log.Threshold=DEBUG
log4j.appender.sys_log.layout=org.apache.log4j.PatternLayout
log4j.appender.sys_log.layout.ConversionPattern=%d %p  %l- %m%n
log4j.appender.sys_log.encoding=UTF-8
