<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>拍趣</title>
    <link rel="stylesheet" href="lib/ionic/css/ionic.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fonts.css">
    <script src="js/android_fun.js"></script>
    
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    
    #splash {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        background: url('img/splash-bg.png') 0 0 repeat-y;
        background-size: 100%;
        -webkit-transition: all .45s ease;
        -moz-transition: all .45s ease;
        -ms-transition: all .45s ease;
        -o-transition: all .45s ease;
        transition: all .45s ease;
    }
    
    #splash.slide-up {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    
    #preloader-box {
        position: absolute;
        bottom: 25px;
        left: 0;
        right: 0;
        text-align: center;
    }
    
    #preloader-box span {
        font-size: 14px;
        color: #1096a9;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        /*padding: 0 15px;*/
        /*            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background: rgba(255,255,255,.6);*/
    }
    </style>
    <script src="js/libs/preloadjs-0.6.1.min.js"></script>
    <script src="js/jweixin-1.0.0.js"></script>
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/ionic/js/angular/angular-local-storage.min.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
    <script src="js/libs/gif/b64.js"></script>
    <script src="js/libs/gif/NeuQuant.js"></script>
    <script src="js/libs/gif/LZWEncoder.js"></script>
    <script src="js/libs/gif/GIFEncoder.js"></script>
    <script src="js/libs/easeljs-0.8.1.min.js"></script>
    <script src="js/libs/tweenjs-0.6.1.min.js"></script>
    <script src="js/libs/movieclip-0.8.1.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <script>
    console.log(createjs)

    function init() {
        angular.element(document).ready(function() {
            angular.bootstrap(document, ["starter"])
        });
    }
    </script>
</head>

<body animation="slide-left-right-ios7" onload="init()">
    <ion-nav-bar type="bar-positive" class="nav-title-slide-ios7 bar-positive">
        <ion-nav-back-button class="button-icon icon icon-arrow-left">
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
</body>

</html>
