<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"></meta>
    <title>Document</title>
    <script>
	    var init = function() {};
	    var phoneWidth = parseInt(window.screen.width);
	    var phoneScale = phoneWidth / 640;
	    var ua = navigator.userAgent;

	    if (/Android (\d+\.\d+)/.test(ua)) {
	        var version = parseFloat(RegExp.$1);
	        if (version > 2.3) {
	            document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
	        } else {
	            document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
	        }
	    } else {
	        document.write('<meta name="viewport" content="width=640, user-scalable=no, maximum-scale=1">');
	    }
    </script>
</head>

<body onload="init()">
    <app></app>
    <script src="dist/app.js"></script>
</body>

</html>
